<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>alto</title>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="alto-section">
      <h1 id="alto-name">alto</h1>
      <img alt="alto logo" src="../icons/vector.svg" />
    </div>
    <hr />
    <label class="toggle" for="auto-gen-toggle" dir="rtl">
      <input
        type="checkbox"
        name="auto-gen-toggle"
        id="auto-gen-toggle"
        class="toggle-input"
        checked
      />
      <span class="toggle-display" hidden>
        <svg
          width="13"
          height="13"
          viewBox="0 0 13 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          focusable="false"
          class="toggle-icon toggle-icon-cross"
        >
          <path
            d="M11.167 0L6.5 4.667L1.833 0L0 1.833L4.667 6.5L0 11.167L1.833 13L6.5 8.333L11.167 13L13 11.167L8.333 6.5L13 1.833L11.167 0Z"
            fill="currentcolor"
          />
        </svg>
        <svg
          width="18"
          height="14"
          viewBox="0 0 18 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          focusable="false"
          class="toggle-icon toggle-icon-checkmark"
        >
          <path
            d="M6.08471 10.6237L2.29164 6.83059L1 8.11313L6.08471 13.1978L17 2.28255L15.7175 1L6.08471 10.6237Z"
            fill="currentcolor"
            stroke="currentcolor"
          />
        </svg>
      </span>
      <p>Auto generate alt text on first five images</p>
    </label>
    <label class="toggle" for="lazy-load-toggle" dir="rtl">
      <input
        type="checkbox"
        name="lazy-load-toggle"
        id="lazy-load-toggle"
        class="toggle-input"
        checked
      />
      <span class="toggle-display" hidden>
        <svg
          width="13"
          height="13"
          viewBox="0 0 13 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          focusable="false"
          class="toggle-icon toggle-icon-cross"
        >
          <path
            d="M11.167 0L6.5 4.667L1.833 0L0 1.833L4.667 6.5L0 11.167L1.833 13L6.5 8.333L11.167 13L13 11.167L8.333 6.5L13 1.833L11.167 0Z"
            fill="currentcolor"
          />
        </svg>
        <svg
          width="18"
          height="14"
          viewBox="0 0 18 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          focusable="false"
          class="toggle-icon toggle-icon-checkmark"
        >
          <path
            d="M6.08471 10.6237L2.29164 6.83059L1 8.11313L6.08471 13.1978L17 2.28255L15.7175 1L6.08471 10.6237Z"
            fill="currentcolor"
            stroke="currentcolor"
          />
        </svg>
      </span>
      <p>Detect lazy-loaded images</p>
    </label>
    <hr />
    <div id="language-dropdown">
      <label for="languages">Language</label>
      <select name="languages" id="languages">
        <option value="af">Afrikaans</option>
        <option value="sq">Albanian</option>
        <option value="am">Amharic</option>
        <option value="af">Afrikaans</option>
        <option value="sq">Albanian</option>
        <option value="am">Amharic</option>
        <option value="ar">Arabic</option>
        <option value="hy">Armenian</option>
        <option value="as">Assamese</option>
        <option value="az">Azerbaijani (Latin)</option>
        <option value="bn">Bangla</option>
        <option value="ba">Bashkir</option>
        <option value="eu">Basque</option>
        <option value="bs">Bosnian (Latin)</option>
        <option value="bg">Bulgarian</option>
        <option value="yue">Cantonese (Traditional)</option>
        <option value="ca">Catalan</option>
        <option value="lzh">Chinese (Literary)</option>
        <option value="zh-Hans">Chinese Simplified</option>
        <option value="zh-Hant">Chinese Traditional</option>
        <option value="hr">Croatian</option>
        <option value="cs">Czech</option>
        <option value="da">Danish</option>
        <option value="prs">Dari</option>
        <option value="dv">Divehi</option>
        <option value="nl">Dutch</option>
        <option value="en">English</option>
        <option value="et">Estonian</option>
        <option value="fo">Faroese</option>
        <option value="fj">Fijian</option>
        <option value="fil">Filipino</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="fr-ca">French (Canada)</option>
        <option value="gl">Galician</option>
        <option value="ka">Georgian</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="gu">Gujarati</option>
        <option value="ht">Haitian Creole</option>
        <option value="he">Hebrew</option>
        <option value="hi">Hindi</option>
        <option value="mww">Hmong Daw (Latin)</option>
        <option value="hu">Hungarian</option>
        <option value="is">Icelandic</option>
        <option value="id">Indonesian</option>
        <option value="ikt">Inuinnaqtun</option>
        <option value="iu">Inuktitut</option>
        <option value="iu-Latn">Inuktitut (Latin)</option>
        <option value="ga">Irish</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="kn">Kannada</option>
        <option value="kk">Kazakh</option>
        <option value="km">Khmer</option>
        <option value="tlh-Latn">Klingon</option>
        <option value="tlh-PlqaD">Klingon (plqaD)</option>
        <option value="tlh-Qaak">Klingon (Qaak)</option>
        <option value="ko">Korean</option>
        <option value="ky">Kyrgyz</option>
        <option value="lo">Lao</option>
        <option value="lv">Latvian</option>
        <option value="lt">Lithuanian</option>
        <option value="lb">Luxembourgish</option>
        <option value="mk">Macedonian (FYROM)</option>
        <option value="ms">Malay</option>
        <option value="ml">Malayalam</option>
        <option value="mt">Maltese</option>
        <option value="mi">Maori</option>
        <option value="mr">Marathi</option>
        <option value="mn">Mongolian</option>
        <option value="ne">Nepali</option>
        <option value="no">Norwegian</option>
        <option value="nb">Norwegian Bokmål</option>
        <option value="nn">Norwegian Nynorsk</option>
        <option value="oc">Occitan</option>
        <option value="or">Oriya</option>
        <option value="om">Oromo</option>
        <option value="pap-An">Papiamento (Aruba)</option>
        <option value="pap-Aw">Papiamento (Curaçao)</option>
        <option value="fa">Persian</option>
        <option value="pl">Polish</option>
        <option value="pt">Portuguese</option>
        <option value="pt-br">Portuguese (Brazil)</option>
        <option value="pt-pt">Portuguese (Portugal)</option>
        <option value="pa">Punjabi</option>
        <option value="quz-Bo">Quechua (Bolivia)</option>
        <option value="quz-Pe">Quechua (Peru)</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="sm">Samoan</option>
        <option value="sr-Cyrl">Serbian (Cyrillic)</option>
        <option value="sr-Latn">Serbian (Latin)</option>
        <option value="sk">Slovak</option>
        <option value="sl">Slovenian</option>
        <option value="so">Somali</option>
        <option value="es">Spanish</option>
        <option value="es-ar">Spanish (Argentina)</option>
        <option value="es-cl">Spanish (Chile)</option>
        <option value="es">Spanish</option>
        <option value="es-ar">Spanish (Argentina)</option>
        <option value="es-cl">Spanish (Chile)</option>
        <option value="es-co">Spanish (Colombia)</option>
        <option value="es-cr">Spanish (Costa Rica)</option>
        <option value="es-do">Spanish (Dominican Republic)</option>
        <option value="es-ec">Spanish (Ecuador)</option>
        <option value="es-sv">Spanish (El Salvador)</option>
        <option value="es-gt">Spanish (Guatemala)</option>
        <option value="es-hn">Spanish (Honduras)</option>
        <option value="es-mx">Spanish (Mexico)</option>
        <option value="es-ni">Spanish (Nicaragua)</option>
        <option value="es-pa">Spanish (Panama)</option>
        <option value="es-py">Spanish (Paraguay)</option>
        <option value="es-pe">Spanish (Peru)</option>
        <option value="es-pr">Spanish (Puerto Rico)</option>
        <option value="es-es">Spanish (Spain)</option>
        <option value="es-uy">Spanish (Uruguay)</option>
        <option value="es-ve">Spanish (Venezuela)</option>
        <option value="sw">Swahili</option>
        <option value="sv">Swedish</option>
        <option value="syr">Syriac</option>
        <option value="tg">Tajik</option>
        <option value="ta">Tamil</option>
        <option value="tt">Tatar</option>
        <option value="te">Telugu</option>
        <option value="th">Thai</option>
        <option value="bo">Tibetan</option>
        <option value="tr">Turkish</option>
        <option value="tk">Turkmen</option>
        <option value="uk">Ukrainian</option>
        <option value="ur">Urdu</option>
        <option value="ug">Uyghur</option>
        <option value="uz">Uzbek (Latin)</option>
        <option value="uz-Cyrl">Uzbek (Cyrillic)</option>
        <option value="vi">Vietnamese</option>
        <option value="cy">Welsh</option>
        <option value="wo">Wolof</option>
        <option value="xh">Xhosa</option>
        <option value="yi">Yiddish</option>
        <option value="yo">Yoruba</option>
      </select>
    </div>
    <hr />
    <div id="change-btn">
      <button type="submit" id="save-btn">Save</button>
      <button type="reset" id="revert-btn">Revert changes</button>
    </div>
  </body>
</html>
