:root {
    --col-pri: rgba(155, 81, 224, 1);
    --col-pri-light: rgb(195, 137, 250);
}

body {
    width: 250px;
    padding: 12px 25px 12px 25px;
    margin: 0;
    font-family: 'Roboto', Calibri, sans-serif;
    font-weight: 400;
    font-size: 14px;
}

hr {
    border: none;
    background-color: rgba(228, 228, 228, 1);
    height: 2px;
    width: 200px;
    margin: 0px;
}

/*alto-section*/
#alto-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
}

#alto-name {
    font-family: 'Oxygen', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: var(--col-pri);
    padding: 0;
    margin: 0;
}

#alto-section img {
    width: 40px;
}


/*Toggle styles*/
.toggle {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    text-align: left;
    margin: 18px 0px 18px 0px;
    cursor: pointer;
}

.toggle p {
    width: 120px;
    margin: 0;
}

.toggle-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.toggle-display {
    --offset: 3px;
    --diameter: 17.5px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: content-box;
    width: 50px;
    height: 22.5px;
    border: 0.1em solid rgb(0 0 0 / 0.2);
    position: relative;
    border-radius: 100vw;
    background-color: #e74c3c;
    transition: 250ms;
    box-shadow: inset 0px 6px 8px 3px rgba(0, 0, 0, 0.1);
}

.toggle-display::before {
    content: "";
    z-index: 2;
    position: absolute;
    top: 50%;
    left: var(--offset);
    box-sizing: border-box;
    width: var(--diameter);
    height: var(--diameter);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 1);
    transform: translate(calc(-50px + var(--diameter) + calc(2 * var(--offset))), -50%);
    will-change: transform;
    transition: inherit;
    filter: drop-shadow(-2px 1px 6px rgba(0, 0, 0, 0.25));
}


.toggle:focus .toggle-display,
.toggle-input:focus+.toggle-display {
    outline: 1px dotted #212121;
    outline: 1px auto -webkit-focus-ring-color;
    outline-offset: 2px;
}

.toggle:focus,
.toggle:focus:not(:focus-visible) .toggle-display,
.toggle-input:focus:not(:focus-visible)+.toggle-display {
    outline: 0;
}

.toggle[aria-pressed="true"] .toggle-display,
.toggle-input:checked+.toggle-display {
    background-color: #219653;
}

[dir="rtl"] .toggle-display::before {
    left: auto;
    right: var(--offset);
}

[dir="rtl"] .toggle[aria-pressed="true"]+.toggle-display::before,
[dir="rtl"] .toggle-input:checked+.toggle-display::before {
    transform: translate(0, -50%);
}

.toggle-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: inherit;
    fill: currentcolor;
    vertical-align: middle;
    overflow: hidden;
}

.toggle-icon-cross {
    color: #FFFFFF;
    font-size: 85%;
}

.toggle-icon-checkmark {
    color: #FFFFFF;
}

*,
::before,
::after {
    box-sizing: border-box;
}

/*Language dropdown style*/
#language-dropdown {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 18px 0px 18px 0px;
    justify-content: space-between;
    align-items: center;
}

#languages {
    font-family: 'Roboto', Calibri, sans-serif;
    font-weight: 700;
    font-size: 12px;
    border: none;
    border-radius: 2px;
    background-color: #e7e9f3;
    padding: 4px;
    max-width: 100px;
}

#languages option {
    font-family: 'Roboto', Calibri, sans-serif;
    font-weight: 400;
    font-size: 12px;
    border: none;
    border-radius: 0px;
    padding: 4px;
}

/*Button styles*/
#change-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1ch;
    justify-content: center;
    align-items: flex-start;
    margin: 18px 0px 6px 0px;
}

#change-btn button {
    font-family: 'Roboto', Calibri, sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 6px;
    text-align: center;
    flex-grow: 100;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    height: 36px;
}

#change-btn button:active {
    top: 2px;
}

#save-btn {
    background-color: var(--col-pri);
    color:rgba(255, 255, 255, 1);
    border: none;
}

#save-btn:hover {
    background-color: var(--col-pri-light);
}

#revert-btn {
    background-color: #FFFFFF;
    color: var(--col-pri);
    border: 2px solid var(--col-pri);
}

#revert-btn:hover {
    color: var(--col-pri-light);
    border: 2px solid var(--col-pri-light);
}