{
	"name": "alto",
	"version": "0.1.0",
	"version_name": "Development",
	"manifest_version": 3,
	"description": "A browser extension that adds alt text to images",
	"icons":{
	 "16": "icons/16x16.png",
	 "32": "icons/32x32.png",
	 "48": "icons/48x48.png",
	 "128":"icons/128x128.png"
	},
	"content_security_policy": {
	},
	"action":{
		"default_icon": "icons/16x16.png",
		"default_popup":"popup/popup.html",
		"default_title":"alto"
	},
	"background": {
		"service_worker": "eventPage.js"
	},
	"content_scripts":[
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],
	"permissions": [
		"activeTab",
		"contextMenus",
		"scripting",
		"tabs",
		"storage"
	],
	"host_permissions": [
	],
	"web_accessible_resources":[{
		"resources": [],
		"matches": ["<all_urls>"]
	}]
}

